apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xevo.xevo1"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    packagingOptions {
        pickFirst 'protobuf.meta'
    }
}
repositories {
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.facebook.android:facebook-login:4.29.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.android.support:support-core-utils:27.0.2"
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.myhexaville:smart-image-picker:1.0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'com.github.HITGIF:TextFieldBoxes:1.3.9'
    compile 'com.commonsware.cwac:richedit:0.5.3'
}













apply plugin: 'com.google.gms.google-services'