# Xevo1

./: README.md
Xevo1/app/: build.gradle  google-services.json  proguard-rules.pro
Xevo1/app/src/androidTest/java/xevo/xevo1/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Xevo1/app/src/main/: AndroidManifest.xml
Xevo1/app/src/main/java/xevo/xevo1/: AdminActivity.kt  AnswerCategoryFragment.kt  AnswerQuestionActivity.kt  AnswerReady.kt  ApplicationViewActivity.kt  AskQuestionActivity.kt  CaseListFragment.kt  ChooseQuestion.kt  ChooseQuestionFragment.kt  ConsultantQuestionList.kt  ConsultantQuestions.kt  ConsultantRegistrationActivity.kt  DisplayAnswer.kt  DisplayCase.kt  ExpertiseFragment.kt  FirebaseDeviceIdService.kt  Home.kt  LoginActivity.kt  LoginFirebase.kt  Main.kt  MainActivity.java  MainActivity.kt  MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationService.kt  ProfessionalOpinion.kt  ProfileAndString.kt  ProfileAndStringHeader.kt  ProfileFragment.kt  QuestionFragment.kt  QuestionListActivity.kt  QuickHit.kt  (+11 more)
Xevo1/app/src/main/res/animator/: appbar_elevation.xml
Xevo1/app/src/main/res/drawable/: animated_logo.xml  hollow_squircle_bg.xml  outline.xml  profile_and_string_bg.xml  ripple_effect.xml  ripple_effect_light_background.xml  white_button_bg.xml  xevo_logo.xml
Xevo1/app/src/main/res/font/: avenir.xml
Xevo1/app/src/main/res/layout/: activity_admin.xml  activity_answer_question.xml  activity_answer_ready.xml  activity_apology.xml  activity_application_view.xml  activity_case_rating.xml  activity_choose_question.xml  activity_consultant_questions.xml  activity_consultant_registration.xml  activity_display_answer.xml  activity_display_case.xml  activity_evaluate_rejection.xml  activity_home.xml  activity_login.xml  activity_login_firebase.xml  activity_main.xml  activity_payment_page.xml  activity_professional_opinion.xml  activity_question_list.xml  activity_question_submitted.xml  activity_quick_hit.xml  activity_read_question.xml  activity_register.xml  activity_register_consultant.xml  activity_rejection_display.xml  activity_rejection_form.xml  activity_talk_about_it.xml  activity_thank_you_for_rating.xml  activity_thank_you_for_rejection.xml  admin_application_item.xml  app_bar_choose_question.xml  app_bar_main.xml  case_list_item.xml  category_card.xml  content_admin.xml  content_application_view.xml  content_choose_question.xml  content_consultant_questions.xml  content_consultant_registration.xml  content_display_answer.xml  (+22 more)
Xevo1/app/src/main/res/menu/: activity_choose_question_drawer.xml  menu_demo.xml  menu_main.xml  menu_register_consultant.xml  navigation.xml
Xevo1/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
Xevo1/app/src/main/res/values-v21/: styles.xml
Xevo1/app/src/main/res/values-v26/: styles.xml
(+56 files in other folders)
