<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xevo.xevo1.AnswerReady">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoBackground">

        <android.support.v7.widget.Toolbar
            android:id="@+id/answerReadyToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@android:color/black">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/xevo_logo" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/answer_ready_text_view"
        style="@style/largeTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="14dp"
        android:layout_weight="3"
        android:text="@string/answer_ready" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/xevo_logo_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:srcCompat="@drawable/xevo_glowing_logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@android:color/transparent"/>
    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/download_pdf_text_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:clickable="true"-->
        <!--android:gravity="bottom|center"-->
        <!--android:layout_margin="@dimen/text_margin_large"-->
        <!--android:textAllCaps="false"-->
        <!--android:text="@string/download_pdf"-->
        <!--android:textColor="@color/unclicked_link"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/xevo_logo_image_view" />-->

    <!--<android.support.v7.widget.AppCompatButton-->
        <!--style="@style/buttonStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_height="@dimen/button_size"-->
        <!--android:text="View Answer" />-->

</LinearLayout>