<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xevo.xevo1.Rejection.RejectionDisplay">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/answer_rejected_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin_content"
        android:layout_marginTop="@dimen/activity_margin_content"
        android:text="" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/rejection_reason_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin_content" />

</android.widget.RelativeLayout>
