<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:transitionGroup="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xevo.xevo1.QuickHit"
    tools:showIn="@layout/activity_quick_hit">

    <android.support.constraint.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04136253" />

    <android.support.constraint.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/whatsupEditTextWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/outline"
        app:panelBackgroundColor="@color/textBox"
        app:labelText="@string/whats_up"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toTopOf="parent">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/whatsupEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/shortDescEditTextWrapper"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/outline"
        app:panelBackgroundColor="@color/textBox"
        app:labelText="@string/short_description"
        app:endIcon="@drawable/ic_menu_camera"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/whatsupEditTextWrapper">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/shortDescEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/difficultWrapper"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/outline"
        app:panelBackgroundColor="@color/textBox"
        app:labelText="@string/what_makes_question_difficult"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/shortDescEditTextWrapper">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/difficult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/outline"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/difficultWrapper">

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/avenir_regular"
        android:text="@string/submit"
        android:textSize="@dimen/text_size_medium_small"
        android:theme="@style/buttonStyle"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"

        android:textColor="@android:color/white"
        android:foreground="@drawable/ripple_effect"
        android:background="@drawable/profile_and_string_bg"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAllCaps="false"
        />

</android.support.constraint.ConstraintLayout>
