<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBeige"
    tools:context="xevo.xevo1.ChooseQuestionFragment">

    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/quick_hit_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBeige"
            android:fontFamily="@font/avenir_regular"
            android:text="@string/quick_hit" />

        <Button
            android:id="@+id/talk_about_it_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLightBeige"
            android:fontFamily="@font/avenir_regular"
            android:text="@string/lets_talk_aboutit" />

        <Button
            android:id="@+id/professional_opinion_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBeige"
            android:fontFamily="@font/avenir_regular"
            android:text="@string/professional_opinion" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>

    </FrameLayout>
