<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_margin"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:weightSum="14">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/ic_menu_camera"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:fontFamily="@font/avenir_regular"
                android:text="username"
                android:textAlignment="center" />

        </LinearLayout>

        <!-- These weights set by fibonacci sequence, so hopefully golden ratio -->
        <TextView
            android:id="@+id/question_details_view"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/avenir_regular"
            android:maxLines="5"
            android:minLines="1"
            android:scrollbars="vertical"
            android:text="This is what the question is about and blah blah blah blah blah question is about and blah blah blah blah blah question is about and blah blah blah blah blah"
            android:textAlignment="center"
            android:weightSum="5" />

    </LinearLayout>

    <!-- Add a line at end if it looks good in actual color scheme -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginStart="@dimen/activity_horizontal_margin"/>

</LinearLayout>
